server.port = 3001
spring.datasource.url=jdbc:h2:file:~/Users/sofoniaselala/Desktop/cademy/DiningReviewAPI/diningreview
spring.jpa.hibernate.ddl-auto=create
spring.jackson.default-property-inclusion = NON_NULL


